Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 06 Nov 2025 20:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE20:94E45:1717246:175771F:690D0620
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 20:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150055-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762461217.853990,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 07136794346c949395dfa1abb8839933d01a12b3

