Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 06 Nov 2025 19:24:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D229:EE056:163BBF9:16783C9:690CF381
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 20:33:33 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150037-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762461214.801430,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ab5e640f5b02ed0bd659f6316f5496c34169b390

