Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 06 Nov 2025 20:43:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09C4:33C836:17D065A:18102CB:690D0627
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 20:33:43 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150022-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762461223.159481,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 624a4a238bdb99a0007a4d81084fb15ebeb9b81f

