Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 06 Nov 2025 20:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 219F:A4BBF:176889E:17A8EBD:690D0621
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 20:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150030-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762461217.192068,VS0,VE442
Vary: Accept-Encoding
X-Fastly-Request-ID: 1418cb897c50e01c191a323b11219625860135b1

