Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Fri, 07 Nov 2025 21:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 210D:3F43DC:7E9A95:7FFC7C:690E6187
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Nov 2025 21:15:54 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150078-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762550154.666550,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: 47179c4258bd45df521f321751f0e1b379956ceb

