Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 06 Nov 2025 20:43:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2968:1A52CB:1770A53:17B1043:690D0623
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 20:33:39 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150041-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762461220.534218,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e71ec8513f4febf8ec95cf86920ea15d469362d

