Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 06 Nov 2025 20:43:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFCC:70E29:17B71AD:17F77D8:690D061D
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 20:33:34 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150022-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762461214.974561,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: d45d1a7da02a91c3d33e33d23b51939ffff00f8e

