Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 06 Nov 2025 13:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4277:12CB94:10FBCDB:1127C67:690CA4F7
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 20:33:34 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150020-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762461214.986740,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 478144c313c95f6119331f0a94400f546c3cbbee

