Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 06 Nov 2025 19:24:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3054:DEB08:163B60E:1677DB2:690CF381
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 20:33:33 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150093-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762461213.881931,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: b83748311f66e05f68777a8860185b8d7f86722e

